fileuploadURL=https://tus.io/demo
dateformatURL=https://demo.automationtesting.in/Datepicker.html
framesURL=https://www.guru99.com/java-platform.html
windowhandleURL=https://www.amazon.in/
framevideo=https://www.youtube.com/embed/2Xa3Y4xz8_s


filename=/Test Files/File Uploads/com attach.pdf
rowcountpath=C:\\Users\\sankar.murugan\\eclipse-workspace\\AutomationTask\\Test Files\\Excel Files\\Task4.xlsx
username=sankarmuruga@outlook.com
password=12345
fileuploadpath=C:\\Users\\sankar.murugan\\Pictures\\WMS\\Tanker.jpg
datesendkeys=11/07/2023
atlastportal=https://atlasuk.test.cibt.local/formfill-order/USA-form